# bramble100

./: README.md
week-01/day-5/: almost-empty  index - Copy.html  index.html
week-01/demo/: github.html  index.html  interesting1.html  interesting2.html  interesting3-github1.html  interesting3-github2.html  interesting3-github3.html
week-02/: new 1.txt
week-02/ArmstrongNumber/: ArmstrongNumber.sln
week-03/: Helper.cs
week-04/day-2/AircraftCarrierApp/AirCraftCarrier.Test/: AirCraftCarrierApp.Test.csproj  TestSuite.cs
week-05/: GoodVsEvil.sln
week-08/: Dishes.xlsx  Recipes.xlsx  solutions.txt
week-09/Day03/Gamora/Gamora/: Gamora.csproj  Program.cs  Startup.cs
week-09/Day03/Gamora/Gamora/Controllers/: APIController.cs  ErrorController.cs  HomeController.cs
week-09/Day03/Gamora/Gamora/Entities/: SongContext.cs
week-09/Day03/Gamora/Gamora/Migrations/: 20171108120751_InitialMigration.Designer.cs  20171108120751_InitialMigration.cs  20171109103548_UpdateWithIsDeleted.Designer.cs  20171109103548_UpdateWithIsDeleted.cs  20171109124741_UpdateWithRequiredFields.Designer.cs  20171109124741_UpdateWithRequiredFields.cs  SongContextModelSnapshot.cs
week-09/Day03/Gamora/Gamora/Models/: Song.cs
week-09/Day03/Gamora/Gamora/Properties/: launchSettings.json
week-09/Day03/Gamora/Gamora/Repositories/: SongRepository.cs
week-09/Day03/Gamora/Gamora/Views/Error/: Index.cshtml
week-09/Day03/Gamora/Gamora/Views/Home/: AddConfirmation.cshtml  AddForm.cshtml  List.cshtml  ListOfAuthors.cshtml  ListOfGenres.cshtml  ListOfYears.cshtml  ListSameAuthors.cshtml  ShowOne.cshtml  UpdateConfirmation.cshtml  UpdateForm.cshtml
week-09/Day03/Gamora/Gamora/wwwroot/: StyleSheet.css
week-12/TodoNet2/TodoNet2/TodoNet2/: Program.cs  Startup.cs  TodoNet2.csproj
week-12/TodoNet2/TodoNet2/TodoNet2/Controllers/: RESTController.cs
week-12/TodoNet2/TodoNet2/TodoNet2/Entities/: TodoContext.cs
week-12/TodoNet2/TodoNet2/TodoNet2/Interfaces/: ITodoRepository.cs
week-12/TodoNet2/TodoNet2/TodoNet2/Migrations/: 20171206102927_Initial.Designer.cs  20171206102927_Initial.cs  TodoContextModelSnapshot.cs
week-12/TodoNet2/TodoNet2/TodoNet2/Models/: Todo.cs
week-12/TodoNet2/TodoNet2/TodoNet2/Properties/: launchSettings.json
week-12/TodoNet2/TodoNet2/TodoNet2/Repositories/: TodoRepository.cs
(+1231 files in other folders)
